{
    "name": "fitnesshouse/purchases",
    "version": "1.0.3",
    "description": "Purchases manager",
    "license": "MIT",
    "keywords": ["laravel", "purchases"],
    "homepage": "https://github.com/fhcs/fh-purchases",
    "authors": [
        {
            "name": "Mikhaylov.V",
            "email": "mihailov.v@fhclub.ru"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3.3",
        "orchestra/testbench": "^5.0"
    },
    "autoload": {
        "files": [
            "src/Helpers/helpers.php"
        ],
        "psr-4": {
            "Fh\\Purchase\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fh\\Purchase\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Fh\\Purchase\\PurchaseServiceProvider"
            ],
            "dont-discover": [
                "*"
            ]
        },
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
